# Luckfox Pico RV1106 - SD Card Configuration
# Inherits from base luckfox-pico machine, changes boot medium to SD card

require conf/machine/luckfox-pico.conf

# Override boot medium for SD card
RK_BOOT_MEDIUM = "sd_card"
ROCKCHIP_BOOT_MEDIUM = "${RK_BOOT_MEDIUM}"

# SD card specific device tree
KERNEL_DTS_FILE = "rv1106g-luckfox-pico-max-t1.dts"

# Partition layout (same as eMMC, but will generate mmcblk1 device paths)
# Format: size@offset(name) - offset is optional, calculated automatically
ROCKCHIP_PARTITION_LAYOUT = "32K(env),256K@32K(idblock),256K(uboot),32M(boot),-(rootfs)"
#partition numbers starts from 1 for mmcblk1p1, mmcblk1p2, ...
# so rootfs will be mmcblk1p5
RK_BOOT_ROOT_ARGS = "root=/dev/mmcblk1p5 rootfstype=ext4"
MACHINE_FEATURES += "ext4 usbhost"
