# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/dimka/luckfox-pico/yocto-walnascar/poky/meta \
  /home/dimka/luckfox-pico/yocto-walnascar/poky/meta-poky \
  /home/dimka/luckfox-pico/yocto-walnascar/poky/meta-yocto-bsp \
  "
