# Layer configuration for Luckfox Pico RV1106
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "luckfoxpico"
BBFILE_PATTERN_luckfoxpico = "^${LAYERDIR}/"
BBFILE_PRIORITY_luckfoxpico = "7"
LAYERVERSION_luckfoxpico = "1"
LAYERDEPENDS_luckfoxpico = "core"
LAYERSERIES_COMPAT_luckfoxpico = "walnascar"
